"version": "1.0.1",       // رقم النسخة المرئي للمستخدم (مثلاً من 1.0.0 إلى 1.0.1)
...
"android": {
  "versionCode": 2,       // رقم الكود الداخلي لأندرويد (يجب أن تزيد هذا الرقم بقيمة 1 مع كل بناء جديد، مثل 1، ثم 2، ثم 3...)
}
