{
  "expo": {
    "name": "WudhuAlarm",
    "slug": "wudhu-9",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./icon.png",
    "scheme": "wudhualarm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wudhualarm.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "WudhuAlarm uses the camera to verify prayer completion.",
        "NSLocationWhenInUseUsageDescription": "WudhuAlarm needs your location to calculate accurate prayer times for your area.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "package": "com.wudhualarm.app",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "WudhuAlarm uses the camera to verify prayer completion."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./icon.png",
          "color": "#0D9488"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "WudhuAlarm needs your location to calculate accurate prayer times."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "enableJetifier": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6771546681551540~3934071182",
          "iosAppId": "ca-app-pub-6771546681551540~3934071182"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "78530e34-242a-4b82-bc70-14689a0d92a3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/78530e34-242a-4b82-bc70-14689a0d92a3"
    }
  }
}
